from rest_framework import serializers
from .models import Attendance, AttendanceRecap
from apps.users.serializers import UserSerializer

class AttendanceSerializer(serializers.ModelSerializer):
    user_detail = UserSerializer(source='user', read_only=True)
    status_display = serializers.CharField(source='get_status_display', read_only=True)
    
    class Meta:
        model = Attendance
        fields = ['id', 'user', 'user_detail', 'tanggal', 'status', 'status_display', 
                  'keterangan', 'created_at', 'updated_at']
        read_only_fields = ['id', 'created_at', 'updated_at']
    
    def validate(self, attrs):
        # Prevent duplicate attendance for same user and date
        user = attrs.get('user', self.context['request'].user)
        tanggal = attrs.get('tanggal')
        
        if self.instance:  # Update
            exists = Attendance.objects.filter(
                user=user, 
                tanggal=tanggal
            ).exclude(id=self.instance.id).exists()
        else:  # Create
            exists = Attendance.objects.filter(
                user=user, 
                tanggal=tanggal
            ).exists()
        
        if exists:
            raise serializers.ValidationError(
                "Absensi untuk tanggal ini sudah ada"
            )
        
        return attrs

class AttendanceCreateSerializer(serializers.ModelSerializer):
    class Meta:
        model = Attendance
        fields = ['tanggal', 'status', 'keterangan']
    
    def create(self, validated_data):
        validated_data['user'] = self.context['request'].user
        return super().create(validated_data)

class AttendanceRecapSerializer(serializers.ModelSerializer):
    user_detail = UserSerializer(source='user', read_only=True)
    period_display = serializers.CharField(source='get_period_type_display', read_only=True)
    total_all = serializers.SerializerMethodField()
    
    class Meta:
        model = AttendanceRecap
        fields = ['id', 'user', 'user_detail', 'period_type', 'period_display', 
                  'year', 'week', 'month', 'total_hadir', 'total_izin', 
                  'total_sakit', 'total_alpha', 'total_all', 'created_at']
        read_only_fields = ['id', 'created_at']
    
    def get_total_all(self, obj):
        return obj.total_hadir + obj.total_izin + obj.total_sakit + obj.total_alpha