from rest_framework import viewsets, status
from rest_framework.decorators import action
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated
from django.db.models import Sum
from django.utils import timezone
from django.http import HttpResponse
from datetime import datetime, timedelta
import io

from .models import Treasury, TreasuryRecap
from .serializers import (
    TreasurySerializer, TreasuryCreateSerializer, TreasuryRecapSerializer
)
from apps.users.permissions import IsAdmin, IsOwnerOrAdmin

class TreasuryViewSet(viewsets.ModelViewSet):
    """
    ViewSet for Treasury operations
    Anggota: can create own, view own
    Admin: can view all
    """
    permission_classes = [IsAuthenticated]
    
    def get_serializer_class(self):
        if self.action == 'create':
            return TreasuryCreateSerializer
        return TreasurySerializer
    
    def get_queryset(self):
        user = self.request.user
        queryset = Treasury.objects.select_related('user')
        
        # Anggota hanya bisa lihat data sendiri
        if user.role == 'anggota':
            queryset = queryset.filter(user=user)
        
        # Filter by date range
        start_date = self.request.query_params.get('start_date', None)
        end_date = self.request.query_params.get('end_date', None)
        
        if start_date:
            queryset = queryset.filter(tanggal__gte=start_date)
        if end_date:
            queryset = queryset.filter(tanggal__lte=end_date)
        
        # Filter by user (admin only)
        if user.role == 'admin':
            user_id = self.request.query_params.get('user_id', None)
            if user_id:
                queryset = queryset.filter(user_id=user_id)
        
        return queryset
    
    def perform_create(self, serializer):
        # Anggota create untuk diri sendiri
        if self.request.user.role == 'anggota':
            serializer.save(user=self.request.user)
        else:
            serializer.save()
    
    @action(detail=False, methods=['get'])
    def my_entries(self, request):
        """Get current user's treasury entries"""
        queryset = self.get_queryset().filter(user=request.user)
        
        page = self.paginate_queryset(queryset)
        if page is not None:
            serializer = self.get_serializer(page, many=True)
            return self.get_paginated_response(serializer.data)
        
        serializer = self.get_serializer(queryset, many=True)
        return Response(serializer.data)
    
    @action(detail=False, methods=['get'])
    def my_total(self, request):
        """Get current user's total treasury"""
        total = Treasury.objects.filter(user=request.user).aggregate(
            total=Sum('nominal')
        )['total'] or 0
        
        return Response({
            'total': float(total),
            'formatted': f"Rp {total:,.0f}"
        })
    
    @action(detail=False, methods=['get'], permission_classes=[IsAuthenticated, IsAdmin])
    def total(self, request):
        """Get total treasury (admin only)"""
        total = Treasury.objects.aggregate(total=Sum('nominal'))['total'] or 0
        
        return Response({
            'total': float(total),
            'formatted': f"Rp {total:,.0f}"
        })
    
    @action(detail=False, methods=['get'], permission_classes=[IsAuthenticated, IsAdmin])
    def recap_weekly(self, request):
        """Get weekly treasury recap"""
        year = request.query_params.get('year', timezone.now().year)
        week = request.query_params.get('week', timezone.now().isocalendar()[1])
        
        recaps = self._calculate_weekly_recap(int(year), int(week))
        serializer = TreasuryRecapSerializer(recaps, many=True)
        return Response(serializer.data)
    
    @action(detail=False, methods=['get'], permission_classes=[IsAuthenticated, IsAdmin])
    def recap_monthly(self, request):
        """Get monthly treasury recap"""
        year = request.query_params.get('year', timezone.now().year)
        month = request.query_params.get('month', timezone.now().month)
        
        recaps = self._calculate_monthly_recap(int(year), int(month))
        serializer = TreasuryRecapSerializer(recaps, many=True)
        return Response(serializer.data)
    
    @action(detail=False, methods=['get'], permission_classes=[IsAuthenticated, IsAdmin])
    def export_pdf(self, request):
        """Export treasury data to PDF"""
        from reportlab.lib.pagesizes import A4
        from reportlab.lib import colors
        from reportlab.lib.units import inch
        from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer
        from reportlab.lib.styles import getSampleStyleSheet
        
        # Get data
        queryset = self.get_queryset()
        
        # Create PDF
        buffer = io.BytesIO()
        doc = SimpleDocTemplate(buffer, pagesize=A4)
        elements = []
        styles = getSampleStyleSheet()
        
        # Title
        title = Paragraph("Laporan Kas Meraki Berbagi", styles['Title'])
        elements.append(title)
        elements.append(Spacer(1, 0.3*inch))
        
        # Table data
        data = [['Tanggal', 'Nama', 'Nominal', 'Keterangan']]
        for entry in queryset:
            data.append([
                entry.tanggal.strftime('%d/%m/%Y'),
                entry.user.nama,
                f"Rp {entry.nominal:,.0f}",
                entry.keterangan[:50]
            ])
        
        # Create table
        table = Table(data, colWidths=[1.5*inch, 2*inch, 1.5*inch, 3*inch])
        table.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.grey),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('ALIGN', (0, 0), (-1, -1), 'LEFT'),
            ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
            ('FONTSIZE', (0, 0), (-1, 0), 12),
            ('BOTTOMPADDING', (0, 0), (-1, 0), 12),
            ('BACKGROUND', (0, 1), (-1, -1), colors.beige),
            ('GRID', (0, 0), (-1, -1), 1, colors.black)
        ]))
        elements.append(table)
        
        # Build PDF
        doc.build(elements)
        buffer.seek(0)
        
        response = HttpResponse(buffer, content_type='application/pdf')
        response['Content-Disposition'] = 'attachment; filename="laporan_kas.pdf"'
        return response
    
    @action(detail=False, methods=['get'], permission_classes=[IsAuthenticated, IsAdmin])
    def export_excel(self, request):
        """Export treasury data to Excel"""
        from openpyxl import Workbook
        from openpyxl.styles import Font, Alignment, PatternFill
        
        # Get data
        queryset = self.get_queryset()
        
        # Create workbook
        wb = Workbook()
        ws = wb.active
        ws.title = "Laporan Kas"
        
        # Header
        headers = ['Tanggal', 'Nama', 'Nominal', 'Keterangan']
        ws.append(headers)
        
        # Style header
        header_fill = PatternFill(start_color='366092', end_color='366092', fill_type='solid')
        header_font = Font(bold=True, color='FFFFFF')
        
        for cell in ws[1]:
            cell.fill = header_fill
            cell.font = header_font
            cell.alignment = Alignment(horizontal='center')
        
        # Data
        for entry in queryset:
            ws.append([
                entry.tanggal.strftime('%d/%m/%Y'),
                entry.user.nama,
                float(entry.nominal),
                entry.keterangan
            ])
        
        # Auto-adjust column width
        for column in ws.columns:
            max_length = 0
            column_letter = column[0].column_letter
            for cell in column:
                try:
                    if len(str(cell.value)) > max_length:
                        max_length = len(str(cell.value))
                except:
                    pass
            adjusted_width = (max_length + 2)
            ws.column_dimensions[column_letter].width = adjusted_width
        
        # Save to buffer
        buffer = io.BytesIO()
        wb.save(buffer)
        buffer.seek(0)
        
        response = HttpResponse(
            buffer,
            content_type='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
        )
        response['Content-Disposition'] = 'attachment; filename="laporan_kas.xlsx"'
        return response
    
    def _calculate_weekly_recap(self, year, week):
        """Calculate weekly treasury recap"""
        from apps.users.models import User
        
        first_day = datetime.strptime(f'{year}-W{week}-1', "%Y-W%W-%w").date()
        last_day = first_day + timedelta(days=6)
        
        recaps = []
        users = User.objects.filter(role='anggota', is_active=True)
        
        for user in users:
            entries = Treasury.objects.filter(
                user=user,
                tanggal__gte=first_day,
                tanggal__lte=last_day
            )
            
            total = entries.aggregate(total=Sum('nominal'))['total'] or 0
            count = entries.count()
            
            recap, created = TreasuryRecap.objects.update_or_create(
                user=user,
                period_type='weekly',
                year=year,
                week=week,
                defaults={
                    'total_amount': total,
                    'total_transactions': count
                }
            )
            recaps.append(recap)
        
        return recaps
    
    def _calculate_monthly_recap(self, year, month):
        """Calculate monthly treasury recap"""
        from apps.users.models import User
        
        recaps = []
        users = User.objects.filter(role='anggota', is_active=True)
        
        for user in users:
            entries = Treasury.objects.filter(
                user=user,
                tanggal__year=year,
                tanggal__month=month
            )
            
            total = entries.aggregate(total=Sum('nominal'))['total'] or 0
            count = entries.count()
            
            recap, created = TreasuryRecap.objects.update_or_create(
                user=user,
                period_type='monthly',
                year=year,
                month=month,
                defaults={
                    'total_amount': total,
                    'total_transactions': count
                }
            )
            recaps.append(recap)
        
        return recaps