# Meraki Berbagi - Volunteer Management System

## 📁 Struktur Project

```
meraki-berbagi/
├── backend/
│   ├── meraki_backend/
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── wsgi.py
│   │   └── asgi.py
│   ├── apps/
│   │   ├── users/
│   │   │   ├── __init__.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   ├── urls.py
│   │   │   └── admin.py
│   │   ├── attendance/
│   │   │   ├── __init__.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   ├── urls.py
│   │   │   └── admin.py
│   │   └── treasury/
│   │       ├── __init__.py
│   │       ├── models.py
│   │       ├── serializers.py
│   │       ├── views.py
│   │       ├── urls.py
│   │       └── admin.py
│   ├── requirements.txt
│   ├── manage.py
│   ├── setup.sh
│   └── .env.example
└── frontend/
    ├── src/
    │   ├── app/
    │   │   ├── layout.tsx
    │   │   ├── page.tsx
    │   │   ├── login/
    │   │   ├── dashboard/
    │   │   │   ├── anggota/
    │   │   │   └── admin/
    │   ├── components/
    │   ├── lib/
    │   │   ├── api.ts
    │   │   └── auth.ts
    │   └── types/
    ├── package.json
    ├── next.config.js
    ├── tsconfig.json
    └── .env.local.example
```

## 🚀 Instalasi Backend (Django)

### 1. Setup Virtual Environment

```bash
cd backend
python -m venv venv
source venv/bin/activate  # Linux/Mac
# atau
venv\Scripts\activate  # Windows
```

### 2. Install Dependencies

```bash
pip install -r requirements.txt
```

### 3. Setup Environment Variables

```bash
cp .env.example .env
# Edit .env dan isi dengan konfigurasi Anda
```

### 4. Setup Database

```bash
# Buat database PostgreSQL
createdb meraki_berbagi

# Jalankan migrasi
python manage.py makemigrations
python manage.py migrate
```

### 5. Create Superuser

```bash
python manage.py createsuperuser
```

### 6. Jalankan Server

```bash
python manage.py runserver
```

Backend akan berjalan di: `http://localhost:8000`
Django Admin: `http://localhost:8000/admin`

## 🎨 Instalasi Frontend (Next.js)

### 1. Install Dependencies

```bash
cd frontend
npm install
```

### 2. Setup Environment Variables

```bash
cp .env.local.example .env.local
# Edit .env.local
```

### 3. Jalankan Development Server

```bash
npm run dev
```

Frontend akan berjalan di: `http://localhost:3000`

## 🔐 Fitur Keamanan

- ✅ JWT Authentication (Access + Refresh Token)
- ✅ CSRF Protection
- ✅ XSS Prevention
- ✅ Rate Limiting
- ✅ Password Hashing (PBKDF2)
- ✅ HTTPS Only Cookies
- ✅ SQL Injection Prevention (Django ORM)
- ✅ Role-Based Access Control
- ✅ Secure Headers (HSTS, X-Frame-Options, etc.)

## 📊 API Endpoints

### Authentication
- `POST /api/auth/login/` - Login
- `POST /api/auth/refresh/` - Refresh token
- `POST /api/auth/logout/` - Logout

### Users (Admin Only)
- `GET /api/users/` - List users
- `POST /api/users/` - Create user
- `GET /api/users/{id}/` - Get user
- `PUT /api/users/{id}/` - Update user
- `DELETE /api/users/{id}/` - Delete user

### Attendance
- `GET /api/attendance/` - List attendance
- `POST /api/attendance/` - Create attendance
- `GET /api/attendance/my/` - My attendance history
- `GET /api/attendance/recap/weekly/` - Weekly recap
- `GET /api/attendance/recap/monthly/` - Monthly recap

### Treasury
- `GET /api/treasury/` - List kas entries
- `POST /api/treasury/` - Create kas entry
- `GET /api/treasury/my/` - My kas entries
- `GET /api/treasury/my/total/` - My total kas
- `GET /api/treasury/total/` - Total kas (Admin)
- `GET /api/treasury/recap/weekly/` - Weekly recap
- `GET /api/treasury/recap/monthly/` - Monthly recap
- `GET /api/treasury/export/pdf/` - Export PDF
- `GET /api/treasury/export/excel/` - Export Excel

## 🧪 Testing

```bash
# Backend
cd backend
python manage.py test

# Frontend
cd frontend
npm test
```

## 📦 Production Deployment

### Backend (Django)

```bash
# Install gunicorn
pip install gunicorn

# Collect static files
python manage.py collectstatic

# Run with gunicorn
gunicorn meraki_backend.wsgi:application --bind 0.0.0.0:8000
```

### Frontend (Next.js)

```bash
# Build
npm run build

# Start
npm start
```

## 🔧 Scripts Otomatis

### Setup Script (backend/setup.sh)

```bash
chmod +x setup.sh
./setup.sh
```

Script ini akan:
1. Create virtual environment
2. Install dependencies
3. Setup database
4. Run migrations
5. Create superuser (interactive)

## 📝 Default Credentials

Setelah menjalankan setup, buat user dengan:
- Email: admin@merakiberbagi.org
- Password: (Anda tentukan saat createsuperuser)
- Role: Admin

## 🛡️ Security Checklist Production

- [ ] Set `DEBUG=False` in settings.py
- [ ] Update `ALLOWED_HOSTS`
- [ ] Set strong `SECRET_KEY`
- [ ] Enable HTTPS
- [ ] Setup proper CORS settings
- [ ] Enable database backups
- [ ] Setup logging and monitoring
- [ ] Use environment variables for secrets
- [ ] Enable rate limiting
- [ ] Setup firewall rules

## 📞 Support

Untuk pertanyaan atau issues, silakan hubungi tim development.